 INSERT INTO 
    `articulus_table`
  (
    `articulus_columns`,
    `01.model`,
    `02.type_connection`,
    `03.height`,
    `04.width`,
    `05.exists`,
    `06.temperature_controller`,
    `07.connection_side`,
    `08.center distance`,
    `09.RAL`,
    `10.note`) 
  VALUE (
    'СКН--204LT1R05090161',
    'СКН',
    'П',
    2,
    04,
    'L',
    'T1',
    'R',
    300,
    9016,
    1);



ЗАПРОС:

BEGIN
  SELECT 
    `id`,
    `articulus_columns`,
    `01.model`,
    `02.type_connection`,
    `03.height`,
    `04.width`,
    `05.exists`,
    `06.temperature_controller`,
    `07.connection_side`,
    `08.center distance`,
    `09.RAL`,
    `10.note`
  FROM 
    `articulus_table`;
END

